<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500&family=Yeon+Sung&display=swap');
        *{font-family: 'Hahmlet', serif;}
        .title {
            color: white;
            background-color: blueviolet;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }


        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p class="msg">올해는 행복한 나로 살자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center done">집에서 독립</div>
        <div class="bucket img2-t4 center">초등 강연 추가</div>
        <div class="bucket img2-t3 center">초등 강연 추가</div>
        <div class="bucket img1-t4 center">공공시설 강연 추가</div>
        <div class="bucket img1-t4 center">강사 포트폴리오 파일 완성</div>
        <div class="bucket img2-t3 center">쪼코기숑엄마에게 매일 사랑 표현</div>
    </div>


</body>

</html>
